
cat1.png
size: 1859,1537
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 14
  rotate: true
  xy: 2, 596
  size: 939, 670
  orig: 939, 670
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 1551, 673
  size: 299, 370
  orig: 299, 370
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 1551, 1205
  size: 330, 306
  orig: 330, 306
  offset: 0, 0
  index: -1
back hat
  rotate: false
  xy: 2, 21
  size: 730, 573
  orig: 730, 573
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 734, 29
  size: 508, 570
  orig: 508, 570
  offset: 0, 0
  index: -1
ears1
  rotate: false
  xy: 932, 675
  size: 194, 217
  orig: 194, 217
  offset: 0, 0
  index: -1
ears2
  rotate: true
  xy: 1332, 63
  size: 247, 236
  orig: 247, 236
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1128, 603
  size: 289, 240
  orig: 289, 240
  offset: 0, 0
  index: -1
eyes close
  rotate: true
  xy: 1244, 18
  size: 292, 86
  orig: 292, 86
  offset: 0, 0
  index: -1
feets
  rotate: false
  xy: 1551, 1045
  size: 304, 158
  orig: 304, 158
  offset: 0, 0
  index: -1
ft capa
  rotate: true
  xy: 1370, 554
  size: 338, 165
  orig: 338, 165
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 932, 894
  size: 617, 641
  orig: 617, 641
  offset: 0, 0
  index: -1
iris error
  rotate: false
  xy: 1244, 312
  size: 289, 240
  orig: 289, 240
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 831, 612
  size: 158, 60
  orig: 158, 60
  offset: 0, 0
  index: -1
mouth hapy
  rotate: false
  xy: 1570, 252
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
mouth sad
  rotate: false
  xy: 674, 601
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
mouth sad 2
  rotate: false
  xy: 1029, 624
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
noise
  rotate: false
  xy: 734, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 674, 674
  size: 256, 861
  orig: 256, 861
  offset: 0, 0
  index: -1
surprised
  rotate: false
  xy: 991, 613
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1537, 356
  size: 315, 318
  orig: 315, 318
  offset: 0, 0
  index: -1
