
cat1.png
size: 1779,1542
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 14
  rotate: false
  xy: 2, 891
  size: 905, 649
  orig: 905, 649
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 1244, 533
  size: 300, 366
  orig: 300, 366
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1244, 225
  size: 330, 306
  orig: 330, 306
  offset: 0, 0
  index: -1
back hat
  rotate: false
  xy: 2, 296
  size: 730, 593
  orig: 730, 593
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 734, 319
  size: 508, 570
  orig: 508, 570
  offset: 0, 0
  index: -1
ears1
  rotate: false
  xy: 1576, 358
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
ears2
  rotate: true
  xy: 1525, 10
  size: 213, 236
  orig: 213, 236
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1485, 1300
  size: 289, 240
  orig: 289, 240
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 1485, 986
  size: 292, 86
  orig: 292, 86
  offset: 0, 0
  index: -1
feets
  rotate: true
  xy: 1546, 680
  size: 304, 158
  orig: 304, 158
  offset: 0, 0
  index: -1
ft capa
  rotate: false
  xy: 1185, 58
  size: 338, 165
  orig: 338, 165
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 909, 901
  size: 574, 639
  orig: 574, 639
  offset: 0, 0
  index: -1
iris error
  rotate: false
  xy: 1485, 1074
  size: 289, 224
  orig: 289, 224
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1576, 296
  size: 158, 60
  orig: 158, 60
  offset: 0, 0
  index: -1
mouth hapy
  rotate: false
  xy: 1546, 576
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
mouth sad
  rotate: true
  xy: 1706, 829
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
mouth sad 2
  rotate: true
  xy: 1185, 239
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
noise
  rotate: false
  xy: 2, 11
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
staff
  rotate: true
  xy: 2, 38
  size: 256, 861
  orig: 256, 861
  offset: 0, 0
  index: -1
surprised
  rotate: false
  xy: 1485, 924
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 865, 2
  size: 315, 318
  orig: 315, 318
  offset: 0, 0
  index: -1
