
learning cat copy1.png
size: 966,997
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 47
  size: 337, 413
  orig: 337, 413
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 2, 462
  size: 674, 533
  orig: 674, 533
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 678, 651
  size: 178, 187
  orig: 178, 187
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 678, 397
  size: 120, 166
  orig: 120, 166
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 678, 831
  size: 280, 164
  orig: 280, 164
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 867, 699
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 645, 19
  size: 376, 319
  orig: 376, 319
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 341, 2
  size: 458, 302
  orig: 458, 302
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 926, 623
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 926, 650
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 867, 645
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 865, 621
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
pupils
  rotate: false
  xy: 678, 519
  size: 185, 130
  orig: 185, 130
  offset: 0, 0
  index: -1
